PORT=3002

URI_MONGO=mongodb://localhost:27017/kivoraMethodology

SECRETORPRIVATEKEY=Whs_Alm@c3n2025_Pr0T3ct!

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=digitalfact25@gmail.com
EMAIL_PASS=xeluayygaakqpwfy
